<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Brown Rabbit</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md avbar-expand-lg navbar-dark navbar-full navigation">
        <h3 class="my-auto"><a class="navbar-brand display-2" href="#">Hiking Challenge</a></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
            <form class="ml-auto">
                <div class="bg-light rounded rounded-pill shadow-sm">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button id="search-btn" type="submit" class="btn"><i class="fa fa-search"></i></button>
                        </div>
                        <input id="search-bar" type="search" placeholder="Search" aria-describedby="search-btn" class="form-control border-0 bg-light">
                    </div>
                </div>
            </form>
            <ul class="navbar-nav ml-auto small mb-2 mb-md-0">
                <li class="nav-item active">
                    <a class="nav-link py-1" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-1" href="#">2020 Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-1" href="#">Links</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-1" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/copenhagen.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/austria.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/germany.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/hungary.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/sicily.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Quote Container -->
    <div class="quote-container">
        <div class="row">
            <div class="col-sm">
                <h1 class="search-content display-3"><em>“The best view comes after the hardest climb.”</em></h1>
            </div>
            <!-- Media Icons -->
            <div class="col-sm icon-container">
                <i class="fa fa-twitter-square float-right fa-3x icon" aria-hidden="true"></i>
                <i class="fa fa-instagram float-right fa-3x icon" aria-hidden="true"></i>
                <i class="fa fa-facebook-square float-right fa-3x icon" aria-hidden="true"></i>
                <i class="fa fa-youtube-play float-right fa-3x icon" aria-hidden="true"></i>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-9">
            <div class="row">
                <!-- Articles container -->
                <div id="article_list_container" class="article-container list-group list-group-flush float-left">
                    <!-- <div class="card mb-3" style="max-width: 540px;">
                      <div class="row no-gutters">
                          <div class="col-md-4">
                              <img class="bd-placeholder-img float-sm-left" width="100%" height="200px" src="./img/eiffel-tower.jpg"/>              
                          </div>
                          <div class="col-md-8">
                              <div class="card-body">
                                  <h5 class="card-title search-content">Card title</h5>
                                  <p class="card-text partial-text search-content">It's a broader card with text below as a natural lead-in to extra content. </p>
                                  <button class="btn btn-link float-right" data-toggle="collapse" onclick="readMore(this)" aria-expanded="true" aria-controls="collapseExample">
                                      Read more
                                  </button>                                
                              </div>
                          </div>
                      </div>
                  </div> -->
                </div>
                <!-- Page Navigation -->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li id="btn_prev" class="page-item">
                            <a onclick="prevPage()" class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <div id="pages_container" class="d-inline-flex">
                            <li class="page-item" onclick="pageClick(1)"><a class="page-link" href="#">1</a></li>
                        </div>
                        <li id="btn_next" class="page-item">
                            <a onclick="nextPage()" class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Side Container -->
        <div class="col-sm-3 side-container">
            <div class="text-content">
                <h5>Next Challenge</h5>
                <div class="text-muted">
                    <p class="text-sm-left">Fire Tower Challenge 2020 </br> New York, USA </br> Date: 27-28 August 2021</p>
                </div>
                <button class="btn btn-link">Sign up now</button>
                <h5>Scoreboard</h5>
                <div class="text-muted">
                    <p class="text-sm-left">2020 - ?</br> 2019 - Sweden </br> 2018 - Danmark </br> 2017 - Germany</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Sponsors Container -->
    <div class="sponsors">
        <p class="h3">Hiking Chalange Sponsors</p>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_1.png">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_2.png">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_3.png">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_4.png">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_5.png">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_6.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_7.png">
                </div>
                <div class="col">
                    <img class="img-thumbnail" src="img/logo_8.png">
                </div>
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </div>

    <!-- About and Contact Container -->
    <div class="row end-container">
        <div class="col-sm">
            <p class="h3">About Hiking Chalange</p>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="lead text-muted"><em>Nullam consequat rhoncus semper.</em></p>
            <p class="lead text-muted">Nulla viverra pretium odio, sit amet laoreet neque suscipit in. Etiam posuere purus quis enim vulputate bibendum. Curabitur tellus tortor, iaculis eu nulla et, auctor vehicula sapien.
            </p>
        </div>
        <div class="row">
            <div class="col-sm">
                <p class="h3">Contact</p>
                <p class="lead text-muted">Amagertorv 13 </br> 1160 Copenhagen K </br> +45 33 12 04 28 </br> CVR: 11427693 </br> Email: bbrend@nordicbaristacup.com</p>
            </div>
            <div class="col-sm">
                <img class="rounded mx-auto d-block cont" src="img/bo.jpg">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- Highlight Library -->
    <script src="js/jquery.highlight-5.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>